with "xmlada";
with "apdf/pdf_out_gnat";
with "gnatcoll";

project Tiled_Code_Gen is

   for Source_Dirs use ("src");
   for Main use ("tiled_code_gen.adb");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("ada") use ("-g",
                                        "-gnatyg", 
                                        "-gnatwa", 
                                        "-gnatwe",
                                        "-gnatw_A");
   end Compiler;

end Tiled_Code_Gen;
